/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #161616;
    color: #fff;
}

.sidebar {
    position: fixed;
    width: 70px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    height: 100%;
}

.sidebar .icon {
    position: relative; /* Needed for positioning the tooltip */
    font-size: 20px;
    margin: 20px 0;
    cursor: pointer;
}

/* Tooltip styling */
.sidebar .icon::after {
    content: attr(data-tooltip); /* Display the tooltip text from data-tooltip attribute */
    position: absolute;
    left: 200%; /* Center the tooltip */
    bottom: 100%; /* Position above the icon */
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0; /* Start hidden */
    visibility: hidden; /* Start hidden */
    transition: opacity 0.3s, visibility 0.3s; /* Smooth transition */
}

/* Show tooltip on hover */
.sidebar .icon:hover::after {
    opacity: 1;
    visibility: visible;
}

.sidebar .logo{
    font-size: 40px;
    margin-bottom:35px;
}

.main-content {
    flex: 1;
    padding: 40px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.main-content .main_heading h1{
    font-size: 55px;
}
.responses{
    flex: 1;
    padding: 20px;
    margin-bottom: 150px;
    margin-left: 70px;
}
.responses .question {
    font-size: 30px;
    padding: 10px;

}
.responses .solution{
    font-size: 15px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.responses .solution img{
    height: 400px;
    margin: 20px;
}
.home-content{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 200px;
}

.main-content h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #2b2b2b;
    padding: 10px;
    border-radius: 2rem;
    margin-bottom: 30px;
    height: 4rem;
}
form{
    width: 80%;
}


.search-bar input {
    background-color: transparent;
    border: none;
    color: #fff;
    outline: none;
    width: 85%;
    font-size: 16px;
}

.search-bar button {
    background: none;
    border: none;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.suggestions {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.suggestion {
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #1d1d1d;
    font-size: 18px;
    gap: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
